/* common shared styles */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.website-name {
    color: lightgray;
    font-size: 48px;
    font-weight: 900;
}

.text-red {
    color: #E55473;
    font-size: 48px;
    font-weight: 900;
}

.btn-style {
    border: 0;
    border-radius: 8px;
    background: #E55473;
    padding: 20px 40px;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
}

.section-heading {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}

.section-details {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 50px;
}



/* nav related styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgba(229, 84, 115, 0.05);
    padding-top: 30px;
    padding-bottom: 30px;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

/* banner related styles */
.banner {
    display: flex;
    gap: 100px;
    align-items: center;
    padding: 50px 50px 0px 150px;
    justify-content: space-between;
    background: rgba(229, 84, 115, 0.10);
}

.banner-content {
    margin-bottom: 30px;
}

.banner-headline {
    color: #272727;
    font-size: 80px;
    font-weight: 900;
    width: 708px;
    margin-bottom: 30px;
}

.banner-details {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
    width: 634px;
}

.banner-img {
    width: 600px;
    height: 700px;
}


/* bonus related styles */
.bonus {
    max-width: 1920px;
    margin: 0 auto;
}

.bonus-container {
    margin: 170px 240px;
}

.bonus-column {
    display: flex;
    gap: 65px;
}

.bonus-pic-1 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    width: 150px;
    height: 400px;
    padding: 100px 70px 0px 70px;
}

.bonus-link {
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
}

.bonus-pic-2 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
    width: 150px;
    height: 400px;
    padding: 100px 70px 0px 70px;
}

.bonus-pic-3 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    width: 150px;
    height: 400px;
    padding: 100px 70px 0px 70px;
}

/* hot deal related styles */
.hot-deal {
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    padding: 50px 200px;
}

.hot-deal-container {
    display: flex;
    gap: 150px;
    align-items: center;
    justify-content: space-between;
}

.btn-deal {
    margin-left: 200px;
}

/* instagram  related styles */
.social-media-img-container {
    margin: 50px 150px;
}

.social-img {
    width: 300px;
    height: 300px;
}

.social-media {
    margin-top: 120px;
    margin-bottom: 120px;
}

/* latest deal related styles */
.deals {
    max-width: 1240px;
    margin: 0 auto;
    background-image: url('../flowerasset/rectangle\ 9.png');
    background-repeat: no-repeat;
}

.deals-container {
    padding-top: 100px;
}


.deals-form input[type="email"] {
    border-radius: 8px;
    background: #FFF;
    padding: 20px;
    margin: 10px 20px 150px 300px;
    width: 500px;

}

/* footer related style */
footer {
    background: #111010;
    margin-top: 100px;
}

.footer-container {
    padding: 110px 400px;
}

.footer-name {
    text-align: center;
}

.footer-details {
    color: rgba(255, 255, 255, 0.90);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 30px;
}

.footer-copyright {
    color: rgba(255, 255, 255, 0.40);
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}